
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Meu Portfólio - [Felipe AA]</title>
</head>
<body>
    <h1>Bem-vindo ao meu espaço de desenvolvedor!</h1>
    
    <section id="sobre">
        <h2>Sobre Mim</h2>
        <p>Sou estudante de Desenvolvimento de Sistemas.</p>
        <p>Estou dominando o Git e o GitHub hoje! 'o'</p>
        <img src="https://yt3.googleusercontent.com/c0u2JGrq6Ke9i15R66z2u3RR0fY8RHFAkrocO8cGkRu2FLhke2DH_e_zjiW17_RnBHDzQw4KlA=s900-c-k-c0x00ffffff-no-rj" alt="Descrição da imagem para acessibilidade">
    </section>

    <footer>Página criada para a aula prática de GitHub.</footer>
</body>
</html>
